* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header start */

header button {
    padding: 5px;
    font-size: .9rem;
    background-color: #4A4A4A;
    border: none;
    color: white;
    border-radius: 5px;
}

header div {
    padding: 10px;
    text-align: right;
}

#arrow {
    rotate: 45deg;
}

/* main start  */

main {
    flex-grow: 1;
    overflow: auto;
}

.container {
    margin: 0 auto;
    padding: 20px 80px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.col{
    display: flex;
    flex-basis: 250px;
    padding: 10px 3px;
    
}
.cam {
    position: relative;
}

.bottom-overlay {
    padding: 5px;
    position: absolute;
    bottom: 4px;
    left: 0;
    background-color: rgba(114, 114, 114, 0.575);
}

/* footer start */

footer {
    background-color: #222222;
    border-bottom: 5px solid black;
}

footer button {
    border: none;
    color: white;
    background-color: #222222;
}

footer span {
    display: block;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
}

.left-section {
    display: flex;
    flex-grow: 1;
    max-width: 300px;
}

.center-section {
    flex-grow: 3;
    display: flex;
    justify-content: center;
}

.right-section {
    flex-grow: 1;
    text-align: right;
    max-width: 300px;
}

.buttons {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    padding-bottom: 5px;
}

.logo-button {
    padding: 15px 0px 15px 15px;
    font-size: .9rem;
}

.chevron {
    padding: 15px 15px 15px 20px;
    font-size: .6rem;
}

.green-icon {
    color: #4BC800;
}

.end {
    text-align: center;
    height: 100%;
    color: red;
    background-color: #4A4A4A;
    padding: 15px;
}
